<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.Eye_child2_frag">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tools.LoadListView
            android:divider="#ffffff"
            android:id="@+id/loadlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></tools.LoadListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
